<!doctype html>
<html>
    <head>
        <title>YYKKYY.TK</title>
        <script type="text/javascript" src="maze.js"></script>
        <script type="text/javascript" src="gui.js"></script>
    </head>
    <body>
        <h1>Maze</h1>
        <div style="float: left;">
            <p>
                <input type="button" id="new" value="New" style="font-size: large;" onclick="newmaze()">
            </p>
            <p>
                <label for="size">Map Size</label>
                <input type="number" id="size" value="10">
            </p>
            <p>
                <label for="loop">Disable for perfect maze</label>
                <input type="checkbox" id="loop">
            </p>
            <p>
                <label for="map">Show Map?</label>
                <input type="checkbox" id="map">
            </p>
            <center>
                <p>
                    <b id="up" style="font-size: 50px;">
                        &uarr;
                    </b>
                </p>
            </center>
            <center>
                <p style="font-size: 50px;">
                    <b id="left">
                        &larr;
                    </b>
                    &nbsp;&nbsp;
                    <b id="down">
                        &darr;
                    </b>
                    &nbsp;&nbsp;
                    <b id="right">
                        &rarr;
                    </b>
                </p>
            </center>
        </div>
        <div style="float: left;">
            <canvas id="viewcanvas" width="800" height="800"></canvas>
        </div>
        <div>
            <canvas id="mapcanvas" width="200" height="200"></canvas>
        </div>
        <script>
            function newmaze() {
                let loop = 0
                if (document.getElementById("loop").checked) {
                    loop = 0.5
                }
                let size = parseInt(document.getElementById("size").value)
                let map = document.getElementById("map").checked
                gui = new GUI(map, size, loop=loop)
            }
            function resize() {
                let canvas = document.getElementById("viewcanvas")
                let w = 800
                if (window.innerHeight < 800 || window.innerWidth < 800) {
                    w = window.innerHeight
                }
                if (window.innerHeight > window.innerWidth) {
                    w = window.innerWidth
                }
                canvas.width = w
                canvas.height = w
                gui.draw_view()
            }
            window.addEventListener("resize", resize)
            newmaze()
            resize()
        </script>
    </body>
</html>
